<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="dmn-gs-HXp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GalleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ruU-PD-Mez">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="A5x-kf-yq5" customClass="StackLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="jcY-LH-bWl" customClass="PhotoCell">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwY-C4-A34">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="utK-b8-6XY">
                                                    <rect key="frame" x="123" y="93" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kwY-C4-A34" secondAttribute="bottom" id="6EX-jN-je4"/>
                                            <constraint firstAttribute="centerX" secondItem="utK-b8-6XY" secondAttribute="centerX" id="Ir3-7o-snz"/>
                                            <constraint firstAttribute="trailing" secondItem="kwY-C4-A34" secondAttribute="trailing" id="KBj-cz-FKS"/>
                                            <constraint firstItem="kwY-C4-A34" firstAttribute="top" secondItem="jcY-LH-bWl" secondAttribute="top" id="fM0-DS-b7h"/>
                                            <constraint firstItem="kwY-C4-A34" firstAttribute="leading" secondItem="jcY-LH-bWl" secondAttribute="leading" id="n1D-hl-Pzi"/>
                                            <constraint firstAttribute="centerY" secondItem="utK-b8-6XY" secondAttribute="centerY" id="zLb-sp-LXH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="activityIndicator" destination="utK-b8-6XY" id="Ie6-QZ-9S9"/>
                                            <outlet property="imageView" destination="kwY-C4-A34" id="cnX-Tx-IeC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uEQ-QZ-eBi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KXg-Um-sUn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ruU-PD-Mez" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IJe-Kr-0F4"/>
                            <constraint firstItem="ruU-PD-Mez" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kEz-MP-XQS"/>
                            <constraint firstAttribute="trailing" secondItem="ruU-PD-Mez" secondAttribute="trailing" id="lsc-U8-tua"/>
                            <constraint firstAttribute="bottom" secondItem="ruU-PD-Mez" secondAttribute="bottom" id="t7H-1J-c24"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QfT-BP-i8D"/>
                    <connections>
                        <outlet property="collectionView" destination="ruU-PD-Mez" id="99g-1a-wZP"/>
                        <outlet property="stackLayout" destination="A5x-kf-yq5" id="vGi-fv-Jmh"/>
                        <segue destination="CCJ-OM-Gr6" kind="push" identifier="showPhoto" id="wCD-gD-OzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-158"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="utm-Pq-2g1">
            <objects>
                <viewController id="CCJ-OM-Gr6" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LNQ-1d-xZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="awz-qF-bG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRr-h4-5eS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MG6-Ze-Pim">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="CCJ-OM-Gr6" id="6Rl-pR-se3"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MG6-Ze-Pim" secondAttribute="trailing" id="aLf-bU-9mz"/>
                            <constraint firstItem="MG6-Ze-Pim" firstAttribute="top" secondItem="dRr-h4-5eS" secondAttribute="top" id="irA-sq-guN"/>
                            <constraint firstAttribute="bottom" secondItem="MG6-Ze-Pim" secondAttribute="bottom" id="upq-U7-eKi"/>
                            <constraint firstItem="MG6-Ze-Pim" firstAttribute="leading" secondItem="dRr-h4-5eS" secondAttribute="leading" id="xSY-bL-6Jd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Udj-7a-EGa"/>
                    <connections>
                        <outlet property="scrollView" destination="MG6-Ze-Pim" id="zsH-hU-rVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGb-yQ-IYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="-158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qbb-Kh-z0I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dmn-gs-HXp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fzv-zJ-l6u">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TT3-Bn-Kn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjr-th-ImV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-158"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
